					     Monday 22 March 2021 12:28:20

================================================================================

  Facture N° : 9554
  Numero du client : 4862
  Nom  et prenom du client :  
  Coordonnées :  

================================================================================
  Ref	  Produits		  Quantité		 Prix Unitaire 
================================================================================
  20	  Karla		    1		   650
  10	  Aramis		    3		   5000


	Prix total : 15650 FCFA