					     Monday 22 March 2021 12:20:33

================================================================================

  Facture N° : 9304
  Numero du client : 626
  Nom  et prenom du client :  
  Coordonnées :  

================================================================================
  Ref	  Produits		  Quantité		 Prix Unitaire 
================================================================================
  6	  Calvin Klein		    3		   1500
  9	  Creed		    5		   3500


	Prix total : 22000 FCFA