					     Monday 22 March 2021 12:26:15

================================================================================

  Facture N° : 7186
  Numero du client : 2174
  Nom  et prenom du client :  
  Coordonnées :  

================================================================================
  Ref	  Produits		  Quantité		 Prix Unitaire 
================================================================================
  6	  Calvin Klein		    6		   1500
  5	  Boss		    6		   6000
  6	  Calvin Klein		    5		   1500


	Prix total : 52500 FCFA