					     Thursday 04 March 2021 13:58:05

  				Boutique Numero532

================================================================================

  Facture N° : 1628
  Numero du client : 00039
  Nom du client : kevin
  Numero du caissiers : 00029

================================================================================
  Ref	  Produits		  Quantité		  Prix Unitaire 
================================================================================
  5	 Boss			 5			 6000


	Prix total : 30000 FCFA