					     Monday 22 March 2021 12:10:29

================================================================================

  Facture N° : 2349
  Numero du client : 1863
  Nom  et prenom du client :  
  Coordonnées :  

================================================================================
  Ref	  Produits		  Quantité		 Prix Unitaire 
================================================================================
  4	  Balmain		    5		   2000
  10	  Aramis		    5		   5000
  16	  Deborah		    20		   2000


	Prix total : 75000 FCFA