					     Monday 22 March 2021 12:11:31

================================================================================

  Facture N° : 3243
  Numero du client : 3027
  Nom  et prenom du client :  
  Coordonnées :  

================================================================================
  Ref	  Produits		  Quantité		 Prix Unitaire 
================================================================================
  4	  Balmain		    5		   2000
  10	  Aramis		    5		   5000
  16	  Deborah		    20		   2000
  3	  Azzaro		    5		   4000


	Prix total : 95000 FCFA