					     Monday 22 March 2021 12:06:56

================================================================================

  Facture N° : 8316
  Numero du client : 9786
  Nom  et prenom du client :  
  Coordonnées :  

================================================================================
  Ref	  Produits		  Quantité		 Prix Unitaire 
================================================================================
  7	  Clhoé		    5		   12000
  10	  Aramis		    6		   5000


	Prix total : 90000 FCFA