					     Monday 22 March 2021 12:25:57

================================================================================

  Facture N° : 4886
  Numero du client : 6161
  Nom  et prenom du client :  
  Coordonnées :  

================================================================================
  Ref	  Produits		  Quantité		 Prix Unitaire 
================================================================================
  6	  Calvin Klein		    6		   1500
  5	  Boss		    6		   6000


	Prix total : 45000 FCFA