					     Wednesday 24 March 2021 17:19:39

================================================================================

  Bon de commande N° : 6643
  Numero du client : 6535
  Nom  et prenom du client : jul 
  Coordonnées :  

================================================================================
  Ref	  Produits		  Quantité		 Prix Unitaire 
================================================================================
  7	  Clhoé		    4		   12000FCFA


	Prix total : 48000 FCFA