					     Monday 22 March 2021 12:07:08

================================================================================

  Facture N° : 9390
  Numero du client : 7912
  Nom  et prenom du client :  
  Coordonnées :  

================================================================================
  Ref	  Produits		  Quantité		 Prix Unitaire 
================================================================================
  7	  Clhoé		    5		   12000
  10	  Aramis		    6		   5000
  8	  Clarin		    9		   1000


	Prix total : 99000 FCFA