					     Monday 22 March 2021 12:08:59

================================================================================

  Facture N° : 2584
  Numero du client : 8054
  Nom  et prenom du client :  
  Coordonnées :  

================================================================================
  Ref	  Produits		  Quantité		 Prix Unitaire 
================================================================================
  4	  Balmain		    5		   2000
  3	  Azzaro		    2		   4000
  9	  Creed		    10		   3500
  15	  Butter London		    45		   1500
  20	  Karla		    20		   650


	Prix total : 133500 FCFA